# examples

./: .gitignore  .mise.toml  AGENTS.md  LICENSE  README.md  docker-compose.yaml
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: nais-agent.agent.md
.github/codeql/: codeql-config.yaml
.github/workflows/: apidings-ci.yaml  codeql.yml  db-dings.yaml  debugdings-ci.yaml  dependabot-auto-merge.yaml  flaky-frontend.yaml  flaky-service.yaml  frontenddings-ci.yaml  frontenddings-codeql.yaml  quotes-analytics.yaml  quotes-backend.yaml  quotes-frontend.yaml  quotes-loadgen.yaml  sentiment-api.yaml  service-pipeline.yaml  shop-backend.yaml  shop-frontend.yaml  swag-shop.yaml
api-dings/: Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle
api-dings/.github/workflows/: deploy-gcp-fss.yml
api-dings/.nais/fss/: dev-fss-vars.yml  naiserator-fss.yml  prod-fss-vars.yml
api-dings/.nais/gcp/: dev-gcp-vars.yml  naiserator-gcp.yml  prod-gcp-vars.yml
api-dings/gradle/wrapper/: gradle-wrapper.properties
db-dings/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
db-dings/.nais/: dev.yaml  nais.yaml
debug-dings/: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle
debug-dings/.github/workflows/: deploy.yml
debug-dings/.nais/: dev-gcp-vars.yml  naiserator.yml  prod-gcp-vars.yml
debug-dings/gradle/wrapper/: gradle-wrapper.properties
flaky-frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
flaky-frontend/.nais/: app.yaml  dev.yaml  unleash.yaml
flaky-frontend/src/app/: layout.tsx  page.tsx
flaky-service/: Dockerfile  Makefile  README.md  config.go  go.mod  go.sum  main.go  otel.go
flaky-service/.nais/: app.yaml  dev.yaml  unleash.yaml
frontend-dings/: .babelrc  .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json
frontend-dings/.nais/: alerts.yml  dev.yml  nais.yml  prod.yml  redis.yml
hack/: grafana-dashboard.json
node-dings/: .editorconfig  .eslintrc.js  README.md  package-lock.json  package.json
node-dings/src/: metrics.ts  middleware.ts  routes.ts  server.ts  telemetry.ts
quotes-analytics/: .dockerignore  .editorconfig  .gitignore  .mise.toml  Dockerfile  INSTRUMENTATION.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  quotes-analytics.csproj  quotes-analytics.sln
quotes-analytics/.nais/: app.yaml  dev.yaml  unleash.yaml
quotes-analytics/Controllers/: AnalyticsController.cs
quotes-analytics/Models/: Quote.cs  QuoteAnalytics.cs
quotes-analytics/Properties/: launchSettings.json
quotes-analytics/Services/: QuotesAnalyticsService.cs
quotes-analytics/Tests/: AnalyticsControllerTests.cs  HealthEndpointTests.cs  IntegrationTests.cs  ModelsTests.cs  QuotesAnalyticsServiceTests.cs  RoutesIntegrationTests.cs  TestWebApplicationFactory.cs  Tests.csproj
quotes-backend/: .editorconfig  .mise.toml  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
quotes-backend/.nais/: app.yaml  dev.yaml  unleash.yaml
quotes-backend/docs/: index.html
quotes-frontend/: .mise.toml  Dockerfile  LOGGING.md  README.md  eslint.config.mjs  next.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vitest.config.ts
quotes-frontend/.nais/: app.yaml  dev.yaml  unleash.yaml
quotes-frontend/src/: instrumentation.ts
quotes-loadgen/: .gitignore  .mise.toml  Dockerfile  README.md  go.mod  go.sum
quotes-loadgen/.nais/: app.yaml  config.yaml  unleash.yaml
quotes-loadgen/cmd/: main.go
sec-blueprints/: README.md
sec-blueprints/docker/: README.md  docker-compose.ktor.yml  docker-compose.login.yml  docker-compose.springsecurity.yml  docker-compose.tokensupport.yml  services.sh
sec-blueprints/oidc-login-azuread/: README.md
sec-blueprints/service-to-service/: README.md
sentiment-api/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
sentiment-api/.nais/: nais.yaml
shop-backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts  urls.txt
shop-backend/.nais/: dev.yaml  nais.yaml
shop-frontend/: Dockerfile  README.md  instrumentation.node.ts  instrumentation.ts  next.config.js  package.json  tailwind.config.js
shop-frontend/.nais/: alerts-dev.yaml  dev.yaml  nais.yaml
shop-frontend/components/: layout.tsx  myform.tsx
shop-frontend/lib/: faro.ts  otel.ts  reviews.ts
shop-frontend/pages/: _app.tsx  index.tsx
shop-frontend/styles/: global.css
shop-frontend/types/: review.ts  swag.ts
swag-shop/: Dockerfile  README.md  instrumentation.node.ts  instrumentation.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
swag-shop/.nais/: dev.yaml  nais.yaml  prod.yaml
swag-shop/components/: layout.tsx
swag-shop/pages/: _app.tsx  index.tsx
swag-shop/types/: index.ts
unleash-nextjs/: README.md  package-lock.json  package.json  tsconfig.json
unleash-nextjs/src/: middleware.ts
(+262 files in other folders)
