spring.datasource.url=jdbc:postgresql://localhost:5432/demo?createDatabaseIfNotExist=true
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

sentiment-api.host=http://localhost:8081