spring.datasource.url=${DB_JDBC_URL:jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

sentiment-api.host=http://sentiment-api
