ktor {
  deployment {
    port = 8085
    port = ${?APPLICATION_PORT}
  }
  application {
    modules = [no.nav.dings.ApiDingsKt.module]
  }
}

no.nav.dings {
  gcp {
    enable = true
    enable = ${?GCP_ENABLED}
  }
}

no.nav.security.jwt {
  mock {
    enable = true
    enable = ${?MOCK_ENABLED}
  }
  issuers = [
    {
      issuer_name = tokendingsTest
      issuer_name = ${?OIDC_ISSUER_NAME}
      discoveryurl = "http://metadata"
      discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?TOKEN_X_CLIENT_ID}
    }
  ]
}
