application.port = 8080
application.name = api-protected-ktor

azure.app.client.id =
azure.app.client.secret =
azure.app.well.known.url = https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
