application.port = 8080
application.name = api-protected-onbehalfof-ktor

azure.app.client.id = clientId
azure.app.client.secret = secret
azure.app.well.known.url = https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration

downstream.client.id = onbehalfofClientId
downstream.resource.url = http://localhost:8081/api
